<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Numbers"
        android:id="@+id/addNumbers"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"/>

    <item android:title="Sub Numbers"
        android:id="@+id/subNumbers"/>

    <item android:title="Mul Numbers"
        android:id="@+id/mulNumbers"/>

    <item android:title="Div Numbers"
        android:id="@+id/divNumbers"/>
</menu>